SERVER_FOLDER_PATH=D:\react-projects\0.0.7_0\myapp\heyhey\server
CLIENT_FOLDER_PATH=D:\react-projects\0.0.7_0\myapp\heyhey\client
PYTHON_SCRIPTS_FOLDER_PATH=D:\react-projects\0.0.7_0\myapp\heyhey\pythonscripts
